*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style : none;
    text-decoration : none;
    border-collapse : collapse;
    margin : 0px;
    padding : 0px;
    color : #000;
}

.all_wrap{
    height:100%;
    width:100vw;

}
/* top */
.top_wrap{
    width:100%;
    height:100px;
    position:flex;
    text-align:center;
}



.header{
    width : 100%;
    height:100px;
    margin:auto;
    
    position:relative;
}


.logoArea{
    top:10px;
    height:100px;
    width:100px;
    left: 20px;
    position: absolute;
}

.menu{
    position:relative;
    width: 1000px;
    
    top:40px;
    display:flex;
    margin: 0 auto;
    justify-content: center;
    align-items:center;
    flex-direction:row;


}
.menu > li{

    left:-90px;
    margin-left : 150px;
    font-size:15px;
    position:relative;
    
}

.menu>li>a{
    color:brown;
    font-weight:bold;
    text-decoration-line: none
}

.menu>li:hover{
    transform:scale(2);
}
.sign{
    display:flex;
    position : relative;
    width:500px;
    left:85%;

    font-size:25px;

}
.sign>a{
    text-decoration-line: none;
    color:black;
    padding:10px;
    font-size:15px;

}




/* middle */
.middle_wrap{
    height:calc(100vh-300px);
    width:100vw;
}

.middle1_wrap{
    position:relative;
    height:1000px;
    background-image:url("coffee_large.jpeg");
    background-size:cover;
}

.middle1_content{
    text-align:center;

}
#middle1_1{
    top:120px;
    position:relative;
    font-size:60px;
    font-weight:bold;
    color:black;
}

#middle1_2{
    top:130px;
    position:relative;
    font-size:20px;
    color:black;
}

.middle1_image{
    width:100%;
    text-align:center;
    position:relative;  
    top: 180px;    
}
.middle1_image>img{
    border-radius:150px;
    height:400px;
    border: blue;
}

.row{
    position: relative;
    display:flex;
    height: 500px;
    
}
.card{
    position: relative;
    left: 20px;
    top: 20px;
    justify-content: space-around;

}

/* best*/
.middle2_wrap{
    position:relative;
    background-image:url("coffee_large2.jpeg");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    text-align:center;
    height:1000px;
    width:100%;

}

.middle2_content{
    text-align:center;
    height:400px;
    position:relative;

}
#middle2_1{
    top:120px;
    position:relative;
    font-size:60px;
    font-weight:bold;
    color:black;
}

#middle2_2{
    top:130px;
    position:relative;
    font-size:20px;
    color:black;
}

.middle2_img_wrap{

    width:100%;
    height:500px;
    text-align:center;
    display:flex;
    justify-content: center;
    align-items:center;
    align-content:center;
    justify-content: space-around;

}


.middle2_img_wrap>span{


    display:block;
    flex-basis:250px;
    width:250px;
    height:500px;
    padding:15px;
    text-align:center;
    content:center;
    background-color:white;
    opacity:0.9;
    flex-shrink:2;
    flex-grow:0;

}

.middle2_img_wrap>.blank{
    display:inline-block;
    width:100px;
    background-color:red;
}

/* 해당 이미지 부분에 마우스 올리면 해당 부분만 아래로 내려가게 */
.middle2_img_wrap>span:hover{
    transform:translateY(40px);
}
.middle2_img_wrap>span>img{
    width:220px;
    height:220px;
    border-radius:110px;
    position: relative;
    top: 10px;
    float:center;

}

.middle2_img_wrap>span>li{
    width:220px;
    height:200px;
    padding:15px;
    position:relative;
    margin-top:30px;
    border:1px solid grey;
    border-style:dotted;
    float:center;

    



    
}
.middle2_img_wrap>span>li>p{
    font-size:15px;

    
}
.middle2_img_wrap>span>li>h5{
    font-weight:bolder;
    font-size:20px;
    color:brown;

}

/* bottom */
hr.two{
    width: 700px;
    color:darkgrey;
    text-align:center;
    margin:0 auto;
}

.bottom_wrap{

    top:30px;
    position:relative;
    text-align:center;
    height:200px;

}
.sns{
    position:relative;
    top:20px;

}
.sns>a{
    margin-left:30px;
    color:white;
}
.sns>a>img{
    border-radius:5px;
}


.introduction{
    position:relative;
    top: 30px;
}
#introduction1{
    color:black;
    font-size:15px; 
}

#introduction2{
    margin-top:10px;
    color:darkgrey;
    font-size:12px;
}

