<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="카페.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div id = 'box'>
        <div class="loginfont">로그인</div>
        
        <div class="idfont">아이디</div>
        <div class="idpw">
            <input id="loginId" type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
        </div>  

        <div class="pwfont">비밀번호</div>
        <div class="idpw">
            <input id="loginPw" type="password" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <!-- 로그인 실패시 입력되는 텍스트 자리 -->
        <div  id="answer"></div>

        <div >
            <input class="loginbutton" type="button" value="로그인하기" onclick="
            if((document.querySelector('#loginId').value == 'abcd') && (document.querySelector('#loginPw').value == 1234)){
            window.open('coffee_main.html');
            }else{
                document.getElementById('answer').innerText ='로그인 실패';
            }
            "><br>
            <input class="join" type="button" value="회원가입" onClick="window.open('회원가입.html')">  
        </div>
        
</div>
</body>
</html>