<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="coffee_main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>coffee</title>
</head>
<body>

    
    <div class='all_wrap'>
        <div class="top_wrap">
            
            <div class='header'>
                
                <div class="logoArea">
                    <a href="coffee_main.html">
                        <img src='coffee1.png' height=80px>
                    </a>    
                </div>

                <div class='menu'>
                    <li><a href="a">ABOUT COFFEE</a></li>
                    <li><a href="a">CAFE</a></li>
                    <li><a href="coffee_best.html">BEST</a></li>
                </div>

<!--sign 함수 내 로그인후 이미지 변경(로그아웃) 그 옆으로 ㅇㅇㅇ님 출력-->
                <div class='sign'>
                    <a href="coffee_login_form.html">
                        <img src="sign.png" height=30px>
                    </a>
                </div>

            </div>
        </div>

            <div class="middle_wrap">
                
                <div class="middle1_wrap">
                        <div class="middle1_content">
                                <li id="middle1_1">내 입맛에 꼭 맞는 커피<br>지금 만나보세요!
                                </li>
                                <li id="middle1_2">내 취향에 딱 맞는 원두를 추천해요.<br>
                                바로 지금, 나만의 원두를 찾아보세요.</li>
                        </div>

                        <div class="middle1_image">
                            <img src="coffee_large2.jpeg" border=1px grey>
                        </div>
                </div>
                

                <div class="row">   

                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTExMDdfMjk5%2FMDAxNjM2MjkxODgxMTk5.ILLjZX-Gqeo6Uz_v9P8MP_F54jtZnMHSNBlOHrrdtVMg.i7wPee9v1_m6T1GS5GUpvmu4GckKrL5vteAS4X7wWrkg.JPEG.simjisoek%2F20211107_151154.jpg&type=a340" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5># 경기도 # 카페</h5>
                                    <p class="card-text">갬성 뿜뿜. 사진 찍는곳마다 인스타각이예요. 좋은카페 추천해주셔서 감사합니다.</p>
                                    <li>오민지 님 후기</li>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAyMjJfNzgg%2FMDAxNjQ1NDkyNzYyODcx.39R_uNmQz4JSqFmIz1vu9FSLMgCeI0FMAy-Ldjemn1og.O_N-J1iNZErVQjwykusHyVHJ-KLaVsu5zEN0u6vCX2Ag.JPEG.wmh9299%2FIMG_7341.jpg&type=a340" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5># 아라비카원두 #커피맛집 </h5>
                                    <p class="card-text">커피가 너무 맛있어서 카페에서는 어떤 원두를 사용할까 궁금했는데 아라비카 원두를 사용하고 있었네요!</p>
                                    <li>천지숙 님 후기</li>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMjNfMjMy%2FMDAxNjQwMjI5ODQyODQ0.qGbaqfiDtQ-u-DAIwN2phyarY_VODmhvj880mvcNHaAg.1vZhpvkj7BbnyzHs-EN7fCC2gAG_yy5mkC-gBSTSmSsg.JPEG.jiwon2533%2Foutput_3162894926.jpg&type=a340" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5># 강남 # ab카페</h5>
                                    <p class="card-text">신논현역과 강남역 사이에 위치한 강남 ab카페라는 곳인데요. 이국적인 분위기에 여유를 즐기기에 딱 좋아요!</p>
                                    <li>김희제 님 후기</li>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMDFfMTU0%2FMDAxNjA5NDcyNzA1MzYz.dOoOU-nHHn8O7LPVhpPb7xSI4FVGcYiorxdadViDGuog.3RyaPiSeMwiIJu-QR0_FGfhY3kdEbJY4sGDoiV9I8fsg.JPEG.enal1991%2F1608614825690%25A3%25AD26.jpg&type=a340" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5># 나만알고 싶은 카페 </h5>
                                    <p class="card-text">용인 구석에 위치한 카페입니다. 조용하게 커피한잔하기 너무 좋아요.아무도 몰랐으면 하는 카페!</p>
                                    <li>최진솔 님 후기</li>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTExMTBfMTk5%2FMDAxNTczMzEyODE4NjY3.ZSu44wPN34mNaiUPpmISD4iZg3UgLrL07ByBq6fC54Ug.5XBlVgevfL5nPzBdSCKJxGdBLFC0odrozRY3iqMXtzMg.JPEG.ysryung%2FIMG_9409.jpg&type=a340" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5># 광주 # 스멜츠카페 </h5>
                                    <p class="card-text">경기도 광주에 위치한 스멜츠 카페 ,주말에는 웨이팅 필수랍니다. 카페투어 다니는데 카페추천해주셔서 좋아요.</p>
                                    <li>이진아 님 후기</li>
                                </div>
                            </div>
                        </div>
                        
                    </div>

            </div>
            
        

        <div class="bottom_wrap">
            <hr class="two">
            <div class='sns'>
                <a href="https://naver.com">
                <img src='facebook.png' height=50px> 
                </a>
                <a href="https://naver.com">
                <img src='insta.png' height=50px>
                </a>
                <a href="https://naver.com">
                <img src='email.png' height=50px>
                </a>
                <a href="https://naver.com">
                <img src='youtube.png' height=50px>
                </a>
            </div>

            <div class='introduction'>
                <li id='introduction_1'>
                    상호명: (주)Coffee Introduce Platform | 대표: 휴먼2조 | 개인정보보호책임자: 휴먼2조 <br>
                    사업자등록번호: 123-45-678910 | 통신판매업신고번호: 제2022-경기수원-00000호<br>
                    사업장소재지: 경기 수원시 팔달구 테헤란로2길 27 패스트파이브 빌딩 9층 915호<br>
                </li>
                <li id='introduction2'>
                    주식회사 컨슈머브릿지는 전자상거래 등에서의 소비자보호에 관한 법률에 따른 통신판매중개자로서 중개하는 통신판매에 관하여서는 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.
                </li>
            </div>
        </div>
    </div>


</body>
</html>