<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="coffee_main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>coffee</title>
</head>
<body>

    
    <div class='all_wrap'>
        
        <div class="top_wrap">
            
            <div class='header'>
    
                <div class="logoArea">
                    <a href="coffee_main.html">
                        <img src='coffee1.png' height=80px>
                    </a>    
                </div>

                <div class='menu'>
                    <li><a href="a">ABOUT COFFEE</a></li>
                    <li><a href="a">CAFE</a></li>
                    <li><a href="coffee_best.html">BEST</a></li>
                </div>


                <div class='sign'>
                    <a href="coffee_login_form.html">
                        <img src="sign.png" height=30px>
                    </a>
                </div>

            </div>

        </div>

                    
    <div class="middle2_wrap">
        
        <div class="middle2_content">
            <h2 id="middle2_1">서울 경기에서 핫한 카페🔥<br>지금 만나보세요!
            </h2>
            
            <p id="middle2_2">서울,경기 카페 핫플레이스<br>~~~~~~~
            </p>
        </div>
            
                        
        <div class="middle2_img_wrap">
            
            <span>
                <img class="image-thumbnail" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODAyMDZfMjU4%2FMDAxNTE3ODg1MzU2MTY3.V4nr2Z93ZGtyibKF5T3r_0NmOMmo8d4brVWBIkh0GOgg.UwIMPpOCXaKP6yRkhXAWKb7j-_htBwWs9Asem39ii4cg.JPEG.mopego7%2Fa_MG_6202.jpg&type=sc960_832" alt="">
                    <li>
                        <h5>카페1</h5>
                        <p><br>이런점이 좋습니다 이런점이 좋습니다 이런점이 좋습니다 이런점이 좋습니다</p>
                    </li>
            </span>
            <span class='blank'></span>
            <span>
                <img class="image-thumbnail" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODAyMDZfMjU4%2FMDAxNTE3ODg1MzU2MTY3.V4nr2Z93ZGtyibKF5T3r_0NmOMmo8d4brVWBIkh0GOgg.UwIMPpOCXaKP6yRkhXAWKb7j-_htBwWs9Asem39ii4cg.JPEG.mopego7%2Fa_MG_6202.jpg&type=a340" alt="">
                <li>
                <h5>카페2</h5>
                <p><br>이런점이 좋습니다 이런점이 좋습니다 이런점이 좋습니다 이런점이 좋습니다</p>
                </li>
            </span>
            <span class='blank'></span>
            
            <span>
                <img class="image-thumbnail" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA3MjJfMTU1%2FMDAxNTMyMjI5NDEwNDI4.YWy-__EzUek-Gok7n7meayMliE2ySgtIvIvhoI5wXRYg.qgYE1wcT0JNn9ZIpVdw-aBJJu-5Wz-rmaICTfDD8RK4g.JPEG.poohamh%2F3472382379536179740_20180722115942822.jpg&type=sc960_832" alt="">
                <li>
                <h5>카페3</h5>
                <p><br>이런점이 좋습니다 이런점이 좋습니다 이런점이 좋습니다 이런점이 좋습니다</p>
                </li>
            </span>
            <span class='blank'></span>
                            
            <span>
                <img class="image-thumbnail" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_1157969%2F11579696988.1.jpg&type=f372_372" alt="">
                <li>
                <h5>카페4</h5>
                <p><br>이런점이 좋습니다 이런점이 좋습니다 이런점이 좋습니다 이런점이 좋습니다</p>
                </li>
            </span>
            <span class='blank'></span>

            <span>
                <img class="image-thumbnail" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_1157969%2F11579696988.1.jpg&type=f372_372" alt="">
                <li>
                <h5>카페5</h5>
                <p><br>이런점이 좋습니다 이런점이 좋습니다 이런점이 좋습니다 이런점이 좋습니다</p>
                </li>
            </span>
            
        </div>
    </div>
        

    <div class="bottom_wrap">
        <hr class="two">
        <div class='sns'>
            <a href="https://naver.com">
            <img src='facebook.png' height=50px> 
            </a>

            <a href="https://naver.com">
            <img src='insta.png' height=50px>
            </a>

            <a href="https://naver.com">
            <img src='email.png' height=50px>
            </a>

            <a href="https://naver.com">
            <img src='youtube.png' height=50px>
            </a>

        </div>

        <div class='introduction'>
            <li id='introduction_1'>
                상호명: (주)Coffee Introduce Platform | 대표: 휴먼2조 | 개인정보보호책임자: 휴먼2조 <br>
                사업자등록번호: 123-45-678910 | 통신판매업신고번호: 제2022-경기수원-00000호<br>
                사업장소재지: 경기 수원시 팔달구 테헤란로2길 27 패스트파이브 빌딩 9층 915호<br>
            </li>

            <li id='introduction2'>
                주식회사 컨슈머브릿지는 전자상거래 등에서의 소비자보호에 관한 법률에 따른 통신판매중개자로서 중개하는 통신판매에 관하여서는 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.
            </li>
        </div>

    </div>

</div>


</body>
</html>