<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="naver.css"> 
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>네이버 로그인화면 구현</title>
</head>
<body>
    <!--윗부분-->
    <div class="upper">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Naver_Logotype.svg/782px-Naver_Logotype.svg.png" height=50px align=center>
        </div>
    </div>


    <!--중간 부분-->
    <div class="middle" >

        <!--로그인 박스부분-->
        <div class="login_box">

            <!--아이디 입력-->
            <div class="input_row" id="id_line">
                <input type="text" id="id" name="id" placeholder="아이디" title="아이디" >
            </div>

            <!--비밀번호 입력-->
            <div class="input_row" id="pw_line">
                    <input type="password" id="pw" name="pw" placeholder="비밀번호" title="비밀번호"  >
            </div>

        </div>

        <!--로그인 유지 여부 확인-->
        <div class="login_keep" id="login_keep">
            <div class="keep_check">
                <input type="checkbox" id="keep" name="nvlong" class="input_keep" value="off">
                <label for="keep" class="keep_check"><b>로그인 상태 유지</b></label>
            </div>
        </div>


        <!--로그인 버튼-->
        <div class="login_button">
            <button onclick="location.href='https://naver.com' ">
                <a><b>로그인</b></a> <!--링크 임의 설정 // 현재 링크때문에 글자색 안바뀜-->
            </button>
        </div>

    </div>

    <!--하단 부분-->
    <div class="lower">

        <!--패스워드 찾기-->
        <div class="find_pw">
                <button onclick="location.href='https://naver.com' ">
                    <a><b>비밀번호 찾기</b></a><!--링크 임의 설정 // 비밀번호를 찾을 수 있는 링크 입력-->
                </button>
        </div>

        <!--아이디 찾기-->
        <div class="find_id">
                <button onclick="location.href='https://naver.com' ">
                    <a><b>아이디 찾기</b></a> <!--링크 임의 설정 // 아이디를 찾을 수 있는 페이지 입력-->
                </button>
        </div>

        <!--회원가입-->
        <div class="join">
                <button onclick="location.href='https://naver.com' ">
                        <a><b>회원가입</b></a> <!--링크 임의 설정 // 회원가입창 링크 입력-->
                </button>
        </div>
    </div>
</body>