#box{
    text-align: center;
    margin-top: 300px;
}

.loginfont{ 
    padding-right: 340px;
    padding-bottom: 30px;
    font-size: 23px;
}

.idfont{
    padding-right: 355px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.pwfont{
    padding-right: 340px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.idpw{
    display: block;
    margin-left :auto ;
    margin-right :auto ;
    width: 400px;
    height: 45px;
}


.loginbutton{
    background-color: black;
    color: white;
    width: 240px;
    height: 54px;
    margin-top: 50px;
}

.join{
    background-color: white;
    width: 240px;
    height: 54px;
    margin-top: 10px;
}

.inputid{
    width: 300px;
}